@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,500,300italic,500italic,700italic,900,300);
@import '~@angular/material/prebuilt-themes/indigo-pink.css';


html, body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", 'Helvetica Neue, Helvetica, Arial';
}
ul {
	padding: 0;
	margin: 0;
}
li {
	list-style: none;
}
figure {
	margin: 0;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 89.5vh;
  float: left;
  max-width: 1550px;
  padding: 0%;
}
.col{
  width: 40%;
  float: left;
  margin-left: 6.5%;
}
.form{
  background-color: #fff;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  margin: 10% 0% 0% 5%;
  width: 90%;
}
form{
  margin-top: 3%;
  padding: 2%;
  display: flex;
  background-color: #fff;
}
#form-detail {
  width: 100%;
  background-color: #fff;
}
.rute-frecvente{
  height: 70%;
  overflow: hidden;
  background-color: #fff;
  margin-top: 4%;
  margin-right: 10%;
  float: right;
  width: 30%;
  -moz-box-shadow:    inset  0 -10px 10px -10px grey;
  -webkit-box-shadow: inset  0 -10px 10px -10px grey;
  box-shadow:        
   inset  0 -10px 10px -10px grey,
   0px 8px 16px 0 rgba(0,0,0,0.2);
  
}
.location-details .date-details {
	margin-bottom: 30px;  
  padding: 10%;
}

.location-details .lable {
	display: flex;
  align-items: center;
}
.lable {
	display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px 15px;
}
.lable {
	margin: 0 10px 0 0;
}
.lable .text {
	font-family: roboto;
}
.input-field {
  position: relative;
  border-radius: 5px;
}
.inside-lable {
  font-size: 20px;
  padding: 0px 0 5px 0;
  display: inline-block;
}
.input {
	width: 100%;
  border: 0;
  padding: 8px 0;
  font-size: 20px;
  background: none;
  outline: none;
  padding: 2%;
  
  color: black;
  border: 2px solid gray;
  border-radius: 5px;

}
.from{
  padding: 8px 15px 0px 15px;
}
.to{
  padding: 0px 15px;
}

.date-details .input-field {
	display: flex;
	padding: 4px 15px;
}
.button-details {
	display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 5%;
}

.submit-button {
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 40px;
    width: 100%;
    margin: 0% 5% 0% 5%;
}

#title{
  font-size: 20px;
  color: black;
  border-bottom: solid 3px gray;
  margin-bottom: 4%;
}
.text{
  font-size: 22px;
  margin: 2% 0% 0% 5%;
}
li{
  padding: 1%;
  border-bottom: solid 1px gray;
  font-size: 18px;
}
::placeholder{
  color: gray;
}
.errorlabel-from, .errorlabel-to, .errorlabel-date, .errorlabel {
  color: red;
  font-size: 12px;
  padding: 1% 0% 1% 5%;
}
.errorlabel-from {
  padding-top: 1%;
  padding-bottom: 1%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  align-items: center;
  padding-top: 5px;
  margin-top: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
 
}
.mat-mdc-card{

--mdc-elevated-card-container-color: none;
}
.cards-title{
  font-size: 22px;
  background-color: #fff;
  border-radius: 0%;
  align-items: center;
  
}
.cards-title-content{
  width: 100%;
}
.card-title{
  font-size: 21px;
  font-weight: 400;
}
.imagine-rute {
  margin-bottom: 2%;
}
.cards-title img{
  width: 30px;
  height: 30px;
}

.imagine {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
}
.card-content{
  font-size: 19px;
}
.cards{
  padding: 0% 2% 2% 2%;
  position: relative;
  overflow: scroll;
  height: 84%;
  box-shadow:        
  inset  0  10px 10px -10px grey,
  inset  0  -10px 10px -10px grey; 
}
.rotate-btn {
  position: absolute;
  right: 20px;
  height: 100%;
  display: flex;
  align-items: center;
}
.rotate-btn figure {
	margin: 0;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid gray;
}
.rotate-btn figure:hover{
  cursor: pointer;
}
.checkbox-label{
  padding-top: 2%;
}
.checkbox{
  margin-left: 1.5%;
}
.imagine-cuseta{
  width: 20px;
  height: 20px;
  margin: 0px 5px 7px 3px;
}
.mat-mdc-card-content>:last-child:not(.mat-mdc-card-footer){
  margin-bottom: 7px;
}
#line{
  border-top: 1px solid rgba(0,0,0,0.2);
}
::-webkit-scrollbar {
  display: none;
}
hr{
  margin-bottom: 0px;
}
::ng-deep .mat-pseudo-checkbox{
  visibility: hidden;
}
::ng-deep .mat-mdc-autocomplete-panel{
  background-color: white;
  box-shadow: inset 0 0 10px grey;      
}
.mat-mdc-form-field {
  width: 500px;
}
::ng-deep .mat-mdc-text-field-wrapper{
  border: 2px solid gray;
  border-radius: 5px;
}

 








